<RCC>
    <qresource prefix="/images">
        <file>Resources/bell-icon.svg</file>
        <file>Resources/answer.svg</file>
        <file>Resources/back-icon.svg</file>
        <file>Resources/bookmark-icon.svg</file>
        <file>Resources/calendar-icon.svg</file>
        <file>Resources/cancel-icon.svg</file>
        <file>Resources/comment-icon.svg</file>
        <file>Resources/compose-icon.svg</file>
        <file>Resources/education-icon.svg</file>
        <file>Resources/explore-icon.svg</file>
        <file>Resources/filter-icon.svg</file>
        <file>Resources/gaming-icon.svg</file>
        <file>Resources/heart-icon.svg</file>
        <file>Resources/icons8-eye-100.png</file>
        <file>Resources/image-icon.svg</file>
        <file>Resources/inbox-icon.svg</file>
        <file>Resources/library-icon.svg</file>
        <file>Resources/live-icon.svg</file>
        <file>Resources/live-tv-icon.svg</file>
        <file>Resources/location-icon.svg</file>
        <file>Resources/media-icon.svg</file>
        <file>Resources/menu-icon.svg</file>
        <file>Resources/metrics-icon.svg</file>
        <file>Resources/music-icon.svg</file>
        <file>Resources/news-icon.svg</file>
        <file>Resources/podcast-icon.svg</file>
        <file>Resources/profile-icon.svg</file>
        <file>Resources/rotate-camera-icon.svg</file>
        <file>Resources/school-icon.svg</file>
        <file>Resources/search-icon.svg</file>
        <file>Resources/settings-icon.svg</file>
        <file>Resources/share-icon.svg</file>
        <file>Resources/shutter-icon.svg</file>
        <file>Resources/sort-icon.svg</file>
        <file>Resources/stream-icon.svg</file>
        <file>Resources/switch-camera-icon.svg</file>
        <file>Resources/trending-icon.svg</file>
        <file>Resources/trophy-icon.svg</file>
        <file>Resources/tv-icon.svg</file>
        <file>Resources/biomedical-engineering.jpg</file>
        <file>Resources/biomedical-engineering2.jpg</file>
        <file>Resources/cybernetics-thumbnail.jpg</file>
        <file>Resources/drop-down-icon.svg</file>
        <file>Resources/repost-icon.svg</file>
        <file>Resources/gallery-icon.svg</file>
        <file>Resources/photo-gallery-icon.svg</file>
        <file>Resources/full-screen-icon.svg</file>
        <file>Resources/physics-thumbnail.jpg</file>
        <file>Resources/shuffle-icon.svg</file>
        <file>Resources/edit-icon.svg</file>
        <file>Resources/open-icon.svg</file>
        <file>Resources/test-image.jpg</file>
        <file>Resources/slider-icon.svg</file>
        <file>Resources/eye-icon.svg</file>
        <file>Resources/play-icon.svg</file>
        <file>Resources/plus-icon.svg</file>
        <file>Resources/creator-icon.svg</file>
        <file>Resources/educator-icon.svg</file>
        <file>Resources/paper-plane-icon.svg</file>
        <file>Resources/elipsis-icon.svg</file>
        <file>Resources/cloud-upload-icon.svg</file>
        <file>Resources/thumbnail.jpg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
