<RCC>
    <qresource prefix="/assets">
        <file alias="back-icon.svg">assets/back-icon.svg</file>
        <file alias="bookmark-icon.svg">assets/bookmark-icon.svg</file>
        <file alias="campus-photo.svg">assets/campus-photo.svg</file>
        <file alias="comment-icon.svg">assets/comment-icon.svg</file>
        <file alias="compose-icon.svg">assets/compose-icon.svg</file>
        <file alias="education-icon.svg">assets/education-icon.svg</file>
        <file alias="explore-icon.svg">assets/explore-icon.svg</file>
        <file alias="heart-icon.svg">assets/heart-icon.svg</file>
        <file alias="image-icon.svg">assets/image-icon.svg</file>
        <file alias="media-icon.svg">assets/media-icon.svg</file>
        <file alias="menu-icon.svg">assets/menu-icon.svg</file>
        <file alias="play-icon.svg">assets/play-icon.svg</file>
        <file alias="plus-icon.svg">assets/plus-icon.svg</file>
        <file alias="profile-icon.svg">assets/profile-icon.svg</file>
        <file alias="search-icon.svg">assets/search-icon.svg</file>
        <file alias="share-icon.svg">assets/share-icon.svg</file>
    </qresource>
</RCC>
